<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <nav class="header__menu">
                <ul class="menu__box">
                    <li class="menu__item menu__item-logo">
                        <span class="logo">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"
                                viewBox="0 0 1280.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
                                <metadata>
                                    Created by potrace 1.15, written by Peter Selinger 2001-2017
                                </metadata>
                                <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#ffeb3b"
                                    stroke="none">
                                    <path d="M4615 12476 c-167 -39 -293 -112 -436 -255 -116 -115 -199 -232 -279
                           -391 -477 -954 -316 -2528 353 -3430 91 -123 249 -285 357 -366 354 -267 752
                           -281 1071 -38 327 250 551 732 636 1369 21 164 25 672 5 840 -82 702 -291
                           1283 -618 1722 -82 109 -243 273 -344 350 -94 71 -272 163 -365 188 -83 23
                           -302 29 -380 11z" />
                                    <path d="M8546 12274 c-311 -61 -636 -299 -905 -661 -346 -465 -580 -1080
                           -668 -1758 -28 -216 -25 -698 5 -894 70 -447 219 -789 442 -1011 191 -192 431
                           -281 675 -252 581 72 1154 706 1460 1616 254 755 281 1550 73 2156 -203 591
                           -615 897 -1082 804z" />
                                    <path d="M2095 9010 c-409 -65 -717 -395 -856 -919 -79 -301 -90 -716 -28
                           -1081 143 -850 635 -1631 1217 -1933 298 -154 595 -181 850 -75 376 156 623
                           560 704 1153 16 119 16 472 -1 610 -130 1102 -809 2069 -1564 2230 -89 19
                           -247 26 -322 15z" />
                                    <path d="M10570 8200 c-360 -77 -713 -330 -1006 -722 -318 -426 -532 -982
                           -594 -1542 -16 -146 -13 -460 5 -601 122 -948 766 -1403 1495 -1059 391 185
                           745 566 998 1073 480 960 449 2085 -73 2606 -220 220 -523 310 -825 245z" />
                                    <path d="M6225 6421 c-662 -118 -1497 -813 -2237 -1861 -579 -821 -987 -1705
                           -1109 -2405 -29 -168 -32 -468 -6 -583 41 -179 110 -297 244 -422 224 -207
                           493 -329 830 -376 175 -24 529 -15 754 19 301 47 555 108 1124 272 550 158
                           704 191 856 181 193 -13 338 -60 754 -243 298 -131 464 -193 606 -228 530
                           -128 976 39 1435 537 137 148 179 220 222 377 24 90 26 110 26 321 0 191 -3
                           245 -23 355 -118 667 -469 1473 -976 2240 -603 912 -1311 1569 -1902 1764
                           -215 71 -398 87 -598 52z" />
                                </g>
                            </svg>
                        </span>
                        <span class="logo__text">
                            𝕸𝖚𝖘𝖎-𝕻𝖚𝖘𝖎
                        </span>
                    </li>
                    <li class="menu__item">𝕮𝖔𝖓𝖙𝖆𝖈𝖙𝖘</li>
                    <li class="menu__item">𝕬𝖇𝖔𝖚𝖙 𝖀𝖘</li>
                    <li class="menu__item menu__item_svg">
                        <a class="menu__social">
                            <svg class="svg-icon" height="100%"
                                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path
                                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
                            </svg>
                        </a>
                        <a class="menu__social">
                            <svg class="svg-icon" height="100%"
                                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path
                                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-193.446,81c-47.527,0 -53.487,0.201 -72.152,1.053c-18.627,0.85 -31.348,3.808 -42.48,8.135c-11.508,4.472 -21.267,10.456 -30.996,20.184c-9.729,9.729 -15.713,19.489 -20.185,30.996c-4.326,11.132 -7.284,23.853 -8.135,42.48c-0.851,18.665 -1.052,24.625 -1.052,72.152c0,47.527 0.201,53.487 1.052,72.152c0.851,18.627 3.809,31.348 8.135,42.48c4.472,11.507 10.456,21.267 20.185,30.996c9.729,9.729 19.488,15.713 30.996,20.185c11.132,4.326 23.853,7.284 42.48,8.134c18.665,0.852 24.625,1.053 72.152,1.053c47.527,0 53.487,-0.201 72.152,-1.053c18.627,-0.85 31.348,-3.808 42.48,-8.134c11.507,-4.472 21.267,-10.456 30.996,-20.185c9.729,-9.729 15.713,-19.489 20.185,-30.996c4.326,-11.132 7.284,-23.853 8.134,-42.48c0.852,-18.665 1.053,-24.625 1.053,-72.152c0,-47.527 -0.201,-53.487 -1.053,-72.152c-0.85,-18.627 -3.808,-31.348 -8.134,-42.48c-4.472,-11.507 -10.456,-21.267 -20.185,-30.996c-9.729,-9.728 -19.489,-15.712 -30.996,-20.184c-11.132,-4.327 -23.853,-7.285 -42.48,-8.135c-18.665,-0.852 -24.625,-1.053 -72.152,-1.053Zm0,31.532c46.727,0 52.262,0.178 70.715,1.02c17.062,0.779 26.328,3.63 32.495,6.025c8.169,3.175 13.998,6.968 20.122,13.091c6.124,6.124 9.916,11.954 13.091,20.122c2.396,6.167 5.247,15.433 6.025,32.495c0.842,18.453 1.021,23.988 1.021,70.715c0,46.727 -0.179,52.262 -1.021,70.715c-0.778,17.062 -3.629,26.328 -6.025,32.495c-3.175,8.169 -6.967,13.998 -13.091,20.122c-6.124,6.124 -11.953,9.916 -20.122,13.091c-6.167,2.396 -15.433,5.247 -32.495,6.025c-18.45,0.842 -23.985,1.021 -70.715,1.021c-46.73,0 -52.264,-0.179 -70.715,-1.021c-17.062,-0.778 -26.328,-3.629 -32.495,-6.025c-8.169,-3.175 -13.998,-6.967 -20.122,-13.091c-6.124,-6.124 -9.917,-11.953 -13.091,-20.122c-2.396,-6.167 -5.247,-15.433 -6.026,-32.495c-0.842,-18.453 -1.02,-23.988 -1.02,-70.715c0,-46.727 0.178,-52.262 1.02,-70.715c0.779,-17.062 3.63,-26.328 6.026,-32.495c3.174,-8.168 6.967,-13.998 13.091,-20.122c6.124,-6.123 11.953,-9.916 20.122,-13.091c6.167,-2.395 15.433,-5.246 32.495,-6.025c18.453,-0.842 23.988,-1.02 70.715,-1.02Zm0,53.603c-49.631,0 -89.865,40.234 -89.865,89.865c0,49.631 40.234,89.865 89.865,89.865c49.631,0 89.865,-40.234 89.865,-89.865c0,-49.631 -40.234,-89.865 -89.865,-89.865Zm0,148.198c-32.217,0 -58.333,-26.116 -58.333,-58.333c0,-32.217 26.116,-58.333 58.333,-58.333c32.217,0 58.333,26.116 58.333,58.333c0,32.217 -26.116,58.333 -58.333,58.333Zm114.416,-151.748c0,11.598 -9.403,20.999 -21.001,20.999c-11.597,0 -20.999,-9.401 -20.999,-20.999c0,-11.598 9.402,-21 20.999,-21c11.598,0 21.001,9.402 21.001,21Z" />
                            </svg>
                        </a>
                        <a class="menu__social">
                            <svg class="svg-icon" height="100%"
                                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path
                                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="info">
            <h1 class="info__title">𝕮𝖆𝖙𝖘 𝖆𝖗𝖊 𝖆𝖑𝖜𝖆𝖞𝖘 𝕾𝖀𝕻𝕰𝕽</h1>
            <p class="info__text">𝒞𝒶𝓉𝓈 𝒶𝓇𝑒 𝓈𝓂𝒶𝓁𝓁, 𝒹𝑜𝓂𝑒𝓈𝓉𝒾𝒸𝒶𝓉𝑒𝒹 𝒸𝒶𝓇𝓃𝒾𝓋𝑜𝓇𝑜𝓊𝓈
                𝓂𝒶𝓂𝓂𝒶𝓁𝓈 𝓉𝒽𝒶𝓉 𝒽𝒶𝓋𝑒 𝒷𝑒𝑒𝓃 𝒸𝑜𝓂𝓅𝒶𝓃𝒾𝑜𝓃𝓈 𝓉𝑜 𝒽𝓊𝓂𝒶𝓃𝓈
                𝒻𝑜𝓇 𝓉𝒽𝑜𝓊𝓈𝒶𝓃𝒹𝓈 𝑜𝒻 𝓎𝑒𝒶𝓇𝓈. 𝒦𝓃𝑜𝓌𝓃 𝒻𝑜𝓇 𝓉𝒽𝑒𝒾𝓇 𝓅𝓁𝒶𝓎𝒻𝓊𝓁, 𝒸𝓊𝓇𝒾𝑜𝓊𝓈,
                𝒶𝓃𝒹 𝒾𝓃𝒹𝑒𝓅𝑒𝓃𝒹𝑒𝓃𝓉 𝓃𝒶𝓉𝓊𝓇𝑒, 𝓉𝒽𝑒𝓎 𝓅𝑜𝓈𝓈𝑒𝓈𝓈 𝓈𝒽𝒶𝓇𝓅
                𝓇𝑒𝓉𝓇𝒶𝒸𝓉𝒶𝒷𝓁𝑒 𝒸𝓁𝒶𝓌𝓈 𝒶𝓃𝒹 𝓀𝑒𝑒𝓃 𝓈𝑒𝓃𝓈𝑒𝓈 𝓉𝒽𝒶𝓉 𝓂𝒶𝓀𝑒 𝓉𝒽𝑒𝓂
                𝑒𝓍𝒸𝑒𝓁𝓁𝑒𝓃𝓉 𝒽𝓊𝓃𝓉𝑒𝓇𝓈.!</p>
            <p class="info__text">𝒞𝒶𝓉𝓈 𝒶𝓇𝑒 𝒽𝒾𝑔𝒽𝓁𝓎 𝒶𝒹𝒶𝓅𝓉𝒶𝒷𝓁𝑒 𝒶𝓃𝒹 𝒸𝒶𝓃 𝓉𝒽𝓇𝒾𝓋𝑒 𝒾𝓃 𝒶
                𝓋𝒶𝓇𝒾𝑒𝓉𝓎 𝑜𝒻 𝑒𝓃𝓋𝒾𝓇𝑜𝓃𝓂𝑒𝓃𝓉𝓈, 𝒻𝓇𝑜𝓂 𝒸𝑜𝓏𝓎 𝒽𝑜𝓂𝑒𝓈
                𝓉𝑜 𝒷𝓊𝓈𝓉𝓁𝒾𝓃𝑔 𝓊𝓇𝒷𝒶𝓃 𝒶𝓇𝑒𝒶𝓈. 𝒯𝒽𝑒𝓎 𝒶𝓇𝑒 𝒸𝒽𝑒𝓇𝒾𝓈𝒽𝑒𝒹 𝒻𝑜𝓇 𝓉𝒽𝑒𝒾𝓇
                𝒶𝒻𝒻𝑒𝒸𝓉𝒾𝑜𝓃𝒶𝓉𝑒 𝒷𝑒𝒽𝒶𝓋𝒾𝑜𝓇, 𝓅𝓊𝓇𝓇𝒾𝓃𝑔 𝓌𝒽𝑒𝓃 𝒸𝑜𝓃𝓉𝑒𝓃𝓉 𝒶𝓃𝒹
                𝒻𝑜𝓇𝓂𝒾𝓃𝑔 𝓈𝓉𝓇𝑜𝓃𝑔 𝒷𝑜𝓃𝒹𝓈 𝓌𝒾𝓉𝒽 𝓉𝒽𝑒𝒾𝓇 𝒽𝓊𝓂𝒶𝓃 𝒻𝒶𝓂𝒾𝓁𝒾𝑒𝓈, 𝓂𝒶𝓀𝒾𝓃𝑔
                𝓉𝒽𝑒𝓂 𝒷𝑒𝓁𝑜𝓋𝑒𝒹 𝓅𝑒𝓉𝓈 𝒶𝓇𝑜𝓊𝓃𝒹 𝓉𝒽𝑒 𝓌𝑜𝓇𝓁𝒹.</p>
        </section>
        <div class="foto">
            <img class="foto_img" src="img/foto_1.jpg" alt="">
            <img class="foto_img" src="img/foto_2.jpg" alt="">
            <img class="foto_img" src="img/foto_3.png" alt="">
            <img class="foto_img" src="img/foto_4.jpg" alt="">
            <img class="foto_img" src="img/foto_5.jpg" alt="">
            <img class="foto_img" src="img/foto_6.jpg" alt="">
            <img class="foto_img" src="img/foto_7.jpg" alt="">
            <img class="foto_img" src="img/foto_8.jpg" alt="">
        </div>
        <div class="clip">
            <video width="500" height="600" autoplay loop muted controls>
                <source src="video/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="wrapper__carousel">
            <div class="carousel">
                <div class="carousel__item carousel__item--left">
                    <img src="img/slaid1.jpeg" alt="dog">
                    <div class="carousel__text">
                        <h3>Cute Cat</h3>
                        <p>Isn't it cute?!</p>
                    </div>
                </div>
                <div class="carousel__item carousel__item--main">
                    <img src="img/slaid2.jpeg" alt="dog">
                    <div class="carousel__text">
                        <h3>Cute Cat</h3>
                        <p>Isn't it cute?!</p>
                    </div>
                </div>
                <div class="carousel__item carousel__item--right">
                    <img src="img/slaid3.jpeg" alt="dog">
                    <div class="carousel__text">
                        <h3>Cute Cat</h3>
                        <p>Isn't it cute?!</p>
                    </div>
                </div>
                <div class="carousel__item">
                    <img src="img/slaid4.jpeg" alt="dog">
                    <div class="carousel__text">
                        <h3>Cute Cat</h3>
                        <p>Isn't it cute?!</p>
                    </div>
                </div>
                <div class="carousel__item">
                    <img src="img/slaid5.jpeg" alt="dog">
                    <div class="carousel__text">
                        <h3>Cute Cat</h3>
                        <p>Isn't it cute?!</p>
                    </div>
                </div>
                <div class="carousel__item">
                    <img src="img/slaid6.jpeg" alt="dog">
                    <div class="carousel__text">
                        <h3>Cute Cat</h3>
                        <p>Isn't it cute?!</p>
                    </div>
                </div>
                <div class="carousel__btns">
                    <button class="carousel__btn" id="leftBtn"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="m15 4l2 2l-6 6l6 6l-2 2l-8-8z" />
                        </svg></button>
                    <button class="carousel__btn" id="rightBtn"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="m9.005 4l8 8l-8 8L7 18l6.005-6L7 6z" />
                        </svg></button>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery__image">
              <img src="https://assets.codepen.io/10414/IMG_3410.jpg" alt="">
            </div>
            
            <div class="gallery__image">
              <img src="https://assets.codepen.io/10414/IMG_3876.jpg" alt="">
            </div>
            
            <div class="gallery__image">
              <img src="https://assets.codepen.io/10414/IMG_2021.jpg" alt="">
            </div>
          </div>
        <main>
            <div class="content">
                <h1>Yum for cats</h1>
                <p>
                    Cats are known to be picky eaters, but most of them love fish, especially tuna. Many cats also enjoy
                    chicken and turkey, which are both easy to digest and rich in protein. Some cats have a fondness for
                    dairy products like cheese or yogurt, although these should be given in moderation. In addition to
                    meat, cats often appreciate a variety of wet and dry cat foods formulated to meet their nutritional
                    needs. Treats like catnip or special cat treats can also make their day extra special.
                </p>
                <button class="btn">Explore More</button>
            </div>

            <div class="stack">
                <div class="card">
                    <img src="img/food1.jpeg"
                        alt="" />
                </div>
                <div class="card">
                    <img src="img/food2.png"
                        alt="" />
                </div>
                <div class="card">
                    <img src="img/food3.jpg"
                        alt="" />
                </div>
                <div class="card">
                    <img src="img/food4.jpg"
                        alt="" />
                </div>
                <div class="card">
                    <img src="img/food5.jpg"
                        alt="" />
                </div>
                <div class="card">
                    <img src="img/food6.jpg"
                        alt="" />
                </div>
            </div>
        </main>
        <section class="gallery__second">
            <div>
              <article>
                <img src="img/super.jpg">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>12 Likes</div>
              </article>
              <article>
                <img src="img/super1.avif">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>23 Likes</div>
              </article>
              <article>
                <img src="img/super2.avif">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>6 Likes</div>
              </article>
          
            </div>
            <div>
              <article>
                <img src="img/super3.jpg">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>22 Likes</div>
              </article>
              <article>
                <img src="img/super4.jpg">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>18 Likes</div>
              </article>
              <article>
                <img src="img/super5.jpg">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>145 Likes</div>
              </article>
          
            </div>
            <div>
              <article>
                <img src="img/super6.jpg">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>145 Likes</div>
              </article>
              <article>
                <img src="img/super7.jpeg">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>98 Likes</div>
              </article>
              <article>
                <img src="img/super8.jpg">
                <div><span class="material-symbols-outlined material-fill-1">favorite</span>37 Likes</div>
              </article>
          
            </div>
          
          </section>
        <footer></footer>
    </div>


    <script src="js/script.js"></script>
</body>

</html>